PGHOST='ep-sweet-cake-a5c95qsf.us-east-2.aws.neon.tech'
PGDATABASE='trade_master'
PGUSER='trade_master_owner'
PGPASSWORD='ylsRmr8nVUB1'
DJANGO_SECRET_KEY='django-insecure-=(pxi@aggc-5d98$^loynjv_w$b=txt@$-$d@wq933&9w$cvvk'
DEBUG='True'
ALLOWED_HOSTS='localhost,127.0.0.1,192.168.100.219'